{
	"name": "loop",
	"version": "0.0.1",
	"description": "Global loop handling with raf.js.",
	"main": "index.js",
	"scripts": {
		"test": "grunt test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ngryman/optify.git"
	},
	"keywords": [
		"raf",
		"requestAnimationFrame",
		"loop",
		"game loop"
	],
	"author": "Nicolas Gryman <ngryman@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"raf.js": "~0.0.3"
	},
	"devDependencies": {
		"grunt": "~1.0.1",
		"load-grunt-tasks": "~3.5.2",
		"grunt-contrib-jshint": "~1.1.0",
		"grunt-mocha-cli": "~3.0.0",
		"chai": "~3.5.0"
	}
}
